spring.application.name=secureappjwt

spring.datasource.url=jdbc:mysql://localhost:3306/student_jwt_db
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


